From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Wed, 13 Apr 2016 12:03:42 +0200
Subject: activate_password_dialog

===================================================================
---
 libkcups/KCupsPasswordDialog.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libkcups/KCupsPasswordDialog.cpp b/libkcups/KCupsPasswordDialog.cpp
index f1ffc45..f6bae01 100644
--- a/libkcups/KCupsPasswordDialog.cpp
+++ b/libkcups/KCupsPasswordDialog.cpp
@@ -44,7 +44,7 @@ void KCupsPasswordDialog::exec(const QString &username, bool wrongPassword)
 {
     QPointer<KPasswordDialog> dialog = new KPasswordDialog(0L, KPasswordDialog::ShowUsernameLine);
     dialog->setPrompt(i18n("Enter an username and a password to complete the task"));
-    dialog->setModal(false);
+    dialog->setModal(true);
     dialog->setUsername(username);
     if (wrongPassword) {
         dialog->showErrorMessage(QString(), KPasswordDialog::UsernameError);
