Index: print-manager/libkcups/KCupsPasswordDialog.cpp
===================================================================
--- print-manager.orig/libkcups/KCupsPasswordDialog.cpp	2014-08-14 07:54:49.223994145 -0300
+++ print-manager/libkcups/KCupsPasswordDialog.cpp	2014-08-18 12:28:12.092612954 -0300
@@ -44,7 +44,7 @@
 {
     QPointer<KPasswordDialog> dialog = new KPasswordDialog(0L, KPasswordDialog::ShowUsernameLine);
     dialog->setPrompt(i18n("Enter an username and a password to complete the task"));
-    dialog->setModal(false);
+    dialog->setModal(true);
     dialog->setUsername(username);
     if (wrongPassword) {
         dialog->showErrorMessage(QString(), KPasswordDialog::UsernameError);
